{
  "name": "uc-email",
  "version": "0.1.0",
  "description": "Email endpoint that acts as Gmail client",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha test",
    "develop": "node_modules/nodemon/bin/nodemon.js index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almapp/uc-email.git"
  },
  "author": "Patricio López <patricio@lopezjuri.com> (https://lopezjuri.com)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/almapp/uc-email/issues"
  },
  "homepage": "https://github.com/almapp/uc-email#readme",
  "dependencies": {
    "batchelor": "^2.0.1",
    "bluebird": "^3.1.1",
    "body-parser": "^1.14.2",
    "express": "^4.13.4",
    "google-auth-library": "^0.9.7",
    "googleapis": "^2.1.7",
    "http-status-codes": "^1.0.5",
    "morgan": "^1.6.1",
    "nconf": "^0.8.2"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4",
    "nodemon": "^1.8.1",
    "supertest": "^1.1.0"
  },
  "keywords": [
    "uc",
    "puc",
    "email"
  ]
}
